<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_title"
        android:gravity="center"
        android:text="@string/main_title"
        android:textSize="@dimen/title_size"
        android:textColor="@color/text_color"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:background="@color/border_color"
        android:layout_height="@dimen/border_title"/>

    <include
        layout="@layout/main_analyze_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/upload_image"
        android:layout_width="match_parent"
        android:text="@string/upload_image"
        android:textSize="@dimen/title_size"
        android:layout_margin="@dimen/context_padding"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/button_background"
        android:textColor="@color/white"
        android:layout_height="@dimen/button_height" />


</LinearLayout>